{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/omo_lanke/.platformio/penv/bin:/Library/Frameworks/Python.framework/Versions/3.6/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin"
    }
}